{
  "name": "hapi-typescript-project",
  "version": "1.0.0",
  "description": "Hapi with TypeScript project",
  "scripts": {
    "start": "tsx src/app.ts",
    "dev": "tsx watch src/app.ts"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.10"
  },
  "devDependencies": {
    "@types/node": "^18.19.42",
    "tsx": "^4.7.1",
    "typescript": "^5.5.4"
  }
}
